package icon

import "github.com/fastygo/templ/utils"

type IconProps struct {
	Name  string
	Size  string
	Class string
}

func iconClasses(p IconProps) string {
	sizeClass := "h-4 w-4"
	switch p.Size {
	case "xs":
		sizeClass = "h-3 w-3"
	case "sm", "":
		sizeClass = "h-4 w-4"
	case "md":
		sizeClass = "h-5 w-5"
	case "lg":
		sizeClass = "h-6 w-6"
	}
	return uiutils.Cn("inline-block shrink-0", "latty", "latty-"+p.Name, sizeClass, p.Class)
}

templ Icon(p IconProps) {
	<span class={ iconClasses(p) }></span>
}
