package partials

import "github.com/indaco/teseo/schemaorg"

// Example contact points
var contactPoints = []schemaorg.ContactPoint{
	{
		Type:              "ContactPoint",
		Telephone:         "+1-800-555-1212",
		ContactType:       "Customer Service",
		AreaServed:        schemaorg.StringList{"US"},
		AvailableLanguage: "English",
	},
}

// Example sameAs URLs
var sameAs = []string{
	"https://www.facebook.com/example",
	"https://www.twitter.com/example",
	"https://www.linkedin.com/company/example",
}

// Create an organization
var org = schemaorg.NewOrganization(
	"Example Inc.",
	"https://www.example.com",
	"https://www.example.com/logo.png",
	contactPoints,
	sameAs,
)

var website = schemaorg.WebSite{
	URL:           "https://www.example.com",
	Name:          "Example Website",
	AlternateName: "Example Site",
	Description:   "An example website for demonstration purposes.",
	PotentialAction: &schemaorg.Action{
		Type: "SearchAction",
		Target: &schemaorg.Target{
			Type:        "EntryPoint",
			URLTemplate: "https://www.example.com/search?q={search_term_string}",
		},
		QueryInput: "required name=search_term_string",
	},
}

// Create site navigation elements using the constructor
var itemListElements = []schemaorg.SiteNavigationElement{
	schemaorg.NewSiteNavigationElement(1, "Home", "ACME home page", "https://www.example.com/"),
	schemaorg.NewSiteNavigationElement(2, "About Us", "Read more about ACME company", "https://www.example.com/about"),
}

// Create a site navigation element list using the constructor
var sne = schemaorg.NewSiteNavigationElementList("main-nav", itemListElements)

templ SEO() {
	@org.ToJsonLd()
	@website.ToJsonLd()
	@sne.ToJsonLd()
	{ children... }
}
